#########################################################                                                                                                                                  #
# @author  shenziming                                                                                                                                        #
# @time    2014.07.16                                                                                                                              #
#########################################################
#
#redis.host=10.117.86.223
#redis.port=6379
#redis.pass=
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=10000
#redis.testOnBorrow=false
#redis.timeout=3000
#
#redis.host2=192.168.127.131
#redis.port2=6379


# Redis Setting
#redis.addr = 127.0.0.1
#redis.port = 6379
#redis.auth = master
#
#redis.maxIdle = 200
#redis.maxActive = 1024
#redis.maxWait = 10000
#redis.timeOut = 10000
#redis.testOnBorrow = true
#############Common Redis configuration=======================================
#cache.redis.maxIdle=5
#cache.redis.maxActive=20
#cache.redis.maxWait=1000
#cache.redis.testOnBorrow=true
#
###############Redis configuration
#cache.redis.host=127.0.0.1
#cache.redis.port=6379
#cache.redis.password=
#cache.redis.db=0
#cache.redis.timeout=2000
#
#
###############
#cache.cacheExpire=500
###################################################\u3001
    #redis center 
    redis.host=10.75.202.11  
    redis.port=6379  
    redis.password=123456  
    redis.maxIdle=100  
    redis.maxActive=300  
    redis.maxWait=1000  
    redis.testOnBorrow=true  
    redis.timeout=100000  
    #not need join in cache :class
    targetNames=CutDataSourceServiceImpl,GanSuServiceImpl  
    #not need join in cache :method of class
    methodNames=  
    #cache time  
	pers.lishbo.aservice.commonservice.impl.CutDataSourceServiceImpl=60
	pers.lishbo.aservice.abstractservice.impl.GanSuServiceImpl=60
    defaultCacheExpireTime=3600  
      
    fep.local.cache.capacity =10000  