————————————————————————————
spring-cloud实战微服务：
	·微服务简介
	·springcloud简介
	·服务注册与发现
	·客户端负载均衡
	·声明式的http client Feign
	·微服务容错
	·API网关
————————————————————————————
微服务：业务拆分为多个小系统	
	·维护成本较高
	·分布式共有的复杂性：容错，网络延迟，分布式事务等
	·接口调整成本高（服务与服务的接口修改）
	·重复的工作内容
遵循原则;建议
	1.单一职责
	2.服务自治原则：每个微服务也都有自己的栈，有自己的数据库等
	3.接口明确原则
————————————————————————————
spring-cloud：
	1.官网：开发分布式系统的工具集

服务注册与发现：
	1.
————————————————————————————
Eureka Server：
·基于REST(Representational State Transfer)的服务，主要用于AWS cloud
·供服务定位(locating services)、负载均衡(load balancing)、故障转移(failover of middle-tier servers)

————————————————————————————————————
Spring Cloud和云计算没有关系，只是一个基于Spring Boot的快速构建分布式系统的工具集。


=========================================
https://blog.csdn.net/forezp/article/details/69696915  =====文档学习


https://springcloud.cc/spring-cloud-dalston.html ===官方中文文档




_____________________________________________________

    一个服务注册中心，eureka server,端口为8761
    service-hi工程跑了两个实例，端口分别为8762,8763，分别向服务注册中心注册
    sercvice-ribbon端口为8764,向服务注册中心注册
    当sercvice-ribbon通过restTemplate调用service-hi的hi接口时，因为用ribbon进行了负载均衡，会轮流的调用service-hi：8762和8763 两个端口的hi接口；
