#log4j.rootLogger = error,stdout,D,E
#log4j.rootLogger = debug,A1,D,E,F
#
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n
#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target = System.out
#log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#log4j.appender.E = org.apache.log4j.FileAppender
#log4j.appender.E.File =${webapp.root}/log_error/errorlog.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = error 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern =[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#
#log4j.appender.F = org.apache.log4j.FileAppender
#log4j.appender.F.File =${webapp.root}/log_error/errorlog.html
#log4j.appender.F.Append = true
#log4j.appender.F.Threshold = error 
#log4j.appender.F.layout = org.apache.log4j.HTMLLayout
#log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n
#
#log4j.appender.D = org.apache.log4j.FileAppender
#log4j.appender.D.File =${webapp.root}/log_debug/debuglog.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = debug 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

#log4j.logger.java.sql.Connection=ERROR 
#log4j.logger.java.sql.Statement=ERROR 
#log4j.logger.java.sql.PreparedStatement=ERROR 
#log4j.logger.java.sql.ResultSet=ERROR 
#
#log4j.logger.java.sql=ERROR,A1
########################################################################################################
#log4j.appender.D = org.apache.log4j.FileAppender
#log4j.appender.D.File =../log/debuglog.html
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.HTMLLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

#log4j.appender.E = org.apache.log4j.FileAppender
#log4j.appender.E.File =${webapp.root}/WebContent/log/error.log 
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.logger.org.mybatis=ERROR
#log4j.logger.java.sql.Connection=DEBUG 
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.ResultSet=DEBUG 

#log4j.logger.java.sql=ERROR,A1
#log4j.logger.outputInfo=DEBUG,A1 

#log4j.logger.org.apache.commons.beanutils.converters.AbstractConverter=ERROR,A1,R
##########################################################################################################
log4j.rootLogger=debug,A1,R 

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=./logs/tsb_task_web.html 
log4j.appender.R.MaxFileSize=2000KB 
log4j.appender.R.MaxBackupIndex=20 
log4j.appender.R.layout=org.apache.log4j.FormatHTMLLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n

log4j.logger.java.sql.Connection=ERROR 
log4j.logger.java.sql.Statement=ERROR 
log4j.logger.java.sql.PreparedStatement=ERROR 
log4j.logger.java.sql.ResultSet=ERROR 

log4j.logger.java.sql=ERROR,A1
############################################################################################################
#log4j.rootLogger=ERROR,A1,R 


#log4j.category.cn.tsb=DEBUG,A1,R 
##log4j.category.com.tsb=DEBUG,A1,R 
#
#
#log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
##log4j.appender.A1.layout.ConversionPattern=%m%n 
##log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-%m%n
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n
#
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=c\://tsbonlinetraininglog/tsb_web_sns.html 
##log4j.appender.R.File=../logs/TSB_SYSTEM_WEB.log
#log4j.appender.R.MaxFileSize=2000KB 
#log4j.appender.R.MaxBackupIndex=20 
#log4j.appender.R.layout=org.apache.log4j.FormatHTMLLayout
##log4j.appender.R.layout=org.apache.log4j.HTMLLayout 
##log4j.appender.R.layout=org.apache.log4j.PatternLayout 
##log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}-%m%n
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p] %m%n
#
#
##log4j.logger.com.ibatis=DEBUG 
##log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
##log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
##log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.org.mybatis=ERROR
##log4j.logger.java.sql.Connection=DEBUG 
##log4j.logger.java.sql.Statement=DEBUG 
##log4j.logger.java.sql.PreparedStatement=DEBUG 
##log4j.logger.java.sql.ResultSet=DEBUG 
#
#log4j.logger.java.sql=ERROR,A1
##log4j.logger.outputInfo=DEBUG,A1 
#
#log4j.logger.org.apache.commons.beanutils.converters.AbstractConverter=ERROR,A1,R


#log4j.logger.org.springframework=DEBUG
