#########################################################                                                                                                                                  #
# @author  shenziming                                                                                                                                        #
# @time    2014.07.16                                                                                                                              #
#########################################################
#
#redis.host=10.117.86.223
#redis.port=6379
#redis.pass=
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=10000
#redis.testOnBorrow=false
#redis.timeout=3000
#
#redis.host2=192.168.127.131
#redis.port2=6379


# Redis Setting
redis.addr = 127.0.0.1
redis.port = 6379
redis.auth = master

redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.timeOut = 10000
redis.testOnBorrow = true