----------------------------------------
jQuery库文件的CDN加速服务:
    谷歌：
        https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js
    微软：
        http://ajax.microsoft.com/ajax/jquery/jquery-1.11.1.min.js
    百度(推荐)：
        http://libs.baidu.com/jquery/1.11.1/jquery.min.js
        http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js
    360：
        http://libs.useso.com/js/jquery/1.11.1/jquery.min.js
----------------------------------------
js引用：
    <script src="//code.jquery.com/jquery-1.11.1.js" type="text/javascript"></script>
js编写：
    <!-- 编写JS代码并使用jQuery -->
    <script type="text/javascript">
    // 以下代码将把id为username的元素的value值改为"Hello CodePlayer!"。
    jQuery("#username").val("Hello CodePlayer!");
    </script>
----------------------------------------
js引用一般用在<body>中，非<head>中，能够加快页面展示，提高用户体验
----------------------------------------