﻿-------------------------------------------------
1.redis简介：
	--数据结构服务器：value可以是字符串(String),哈希(Map),列表(list),集合(sets)和有序集合(sorted sets)等类型
	--key-value存储系统：REmote DIctionary Server。
	--是一个开源的使用ANSI C语言编写、遵守BSD协议、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。
-------------------------------------------------
2.redis的特点:(Redis 与其他 key - value 缓存产品区别)
 	--Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。
	--Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。
	--Redis支持数据的备份，即master-slave模式的数据备份
-------------------------------------------------
3.redis优势：
	--读写性能极高：    读-110000次/s,写-81000次/s 
	--支持多种数据类型：支持二进制案例的 Strings, Lists, Hashes, Sets 及 Ordered Sets 数据类型操作
	--原子性：	    即事务性，要么执行要么都不执行
	--很多拓展特性：    Redis还支持 publish/subscribe, 通知, key 过期等等特性。
-------------------------------------------------
4.Redis与其他key-value存储有什么不同？
	--1.支持原子性操作（事务）
	--2.运行在内存中，但可持久化到磁盘（因此要权衡数据量不能大于硬件内存）
	--3.内存中操作复杂数据结构，相比于磁盘中效率要高很多
	--4.磁盘格式方面他们是紧凑的以追加的方式产生的，因为他们并不需要进行随机访问。 
-------------------------------------------------
5.BSD协议：
	--1.代码开源
	--2.可进行二次开发
	--3.注明原作者BSD协议