<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>系统错误日志</title>
<style type="text/css">
<!--
body, table {font-family: '宋体',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>执行时间</th>
<th>级别</th>
<th>所在行</th>
<th>错误信息</th>
</tr>
<br></br>

<tr>
<td>2017-11-14 15:06:48</td>
<td title="级别"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="错误"><font color="red">ExternalImportRest.java:<clinit>()方法中第31行</font></td>
<td title="错误信息">platform:GanSuRest</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>系统错误日志</title>
<style type="text/css">
<!--
body, table {font-family: '宋体',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>执行时间</th>
<th>级别</th>
<th>所在行</th>
<th>错误信息</th>
</tr>
<br></br>

<tr>
<td>2017-11-14 15:07:43</td>
<td title="级别"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="错误"><font color="red">ExternalImportRest.java:<clinit>()方法中第31行</font></td>
<td title="错误信息">platform:GanSuRest</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>系统错误日志</title>
<style type="text/css">
<!--
body, table {font-family: '宋体',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>执行时间</th>
<th>级别</th>
<th>所在行</th>
<th>错误信息</th>
</tr>
<br></br>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="错误"><font color="red">ExternalImportRest.java:<clinit>()方法中第32行</font></td>
<td title="错误信息">platform:GanSuRest</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第112行</font></td>
<td title="错误信息">Initializing new StandardEnvironment</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemProperties] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemEnvironment] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第116行</font></td>
<td title="错误信息">Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:prepareRefresh()方法中第510行</font></td>
<td title="错误信息">Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@776b8ebc: startup date [Tue Nov 14 15:09:58 CST 2017]; root of context hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第112行</font></td>
<td title="错误信息">Initializing new StandardEnvironment</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemProperties] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemEnvironment] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第116行</font></td>
<td title="错误信息">Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractBeanDefinitionReader.java:loadBeanDefinitions()方法中第216行</font></td>
<td title="错误信息">Loaded 0 bean definitions from location pattern [classpath*:../ApplicationContext.xml]</td>
</tr>

<tr>
<td>2017-11-14 15:09:58</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:obtainFreshBeanFactory()方法中第540行</font></td>
<td title="错误信息">Bean factory for org.springframework.context.support.ClassPathXmlApplicationContext@776b8ebc: org.springframework.beans.factory.support.DefaultListableBeanFactory@3462b48a: defining beans []; root of factory hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:09:59</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initMessageSource()方法中第807行</font></td>
<td title="错误信息">Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@63c99dae]</td>
</tr>

<tr>
<td>2017-11-14 15:09:59</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initApplicationEventMulticaster()方法中第831行</font></td>
<td title="错误信息">Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@6638c07a]</td>
</tr>

<tr>
<td>2017-11-14 15:09:59</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="错误"><font color="red">DefaultListableBeanFactory.java:preInstantiateSingletons()方法中第598行</font></td>
<td title="错误信息">Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3462b48a: defining beans []; root of factory hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:09:59</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initLifecycleProcessor()方法中第858行</font></td>
<td title="错误信息">Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@211120f9]</td>
</tr>

<tr>
<td>2017-11-14 15:09:59</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractBeanFactory.java:doGetBean()方法中第246行</font></td>
<td title="错误信息">Returning cached instance of singleton bean 'lifecycleProcessor'</td>
</tr>

<tr>
<td>2017-11-14 15:09:59</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第81行</font></td>
<td title="错误信息">Searching for key 'spring.liveBeansView.mbeanDomain' in [systemProperties]</td>
</tr>

<tr>
<td>2017-11-14 15:09:59</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第81行</font></td>
<td title="错误信息">Searching for key 'spring.liveBeansView.mbeanDomain' in [systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:09:59</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第103行</font></td>
<td title="错误信息">Could not find key 'spring.liveBeansView.mbeanDomain' in any property source. Returning [null]</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>系统错误日志</title>
<style type="text/css">
<!--
body, table {font-family: '宋体',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>执行时间</th>
<th>级别</th>
<th>所在行</th>
<th>错误信息</th>
</tr>
<br></br>

<tr>
<td>2017-11-14 15:10:30</td>
<td title="级别"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="错误"><font color="red">ExternalImportRest.java:<clinit>()方法中第32行</font></td>
<td title="错误信息">platform:GanSuRest</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第112行</font></td>
<td title="错误信息">Initializing new StandardEnvironment</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemProperties] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemEnvironment] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第116行</font></td>
<td title="错误信息">Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:prepareRefresh()方法中第510行</font></td>
<td title="错误信息">Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@366815e4: startup date [Tue Nov 14 15:10:31 CST 2017]; root of context hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第112行</font></td>
<td title="错误信息">Initializing new StandardEnvironment</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemProperties] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemEnvironment] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第116行</font></td>
<td title="错误信息">Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractBeanDefinitionReader.java:loadBeanDefinitions()方法中第216行</font></td>
<td title="错误信息">Loaded 0 bean definitions from location pattern [classpath*:../ApplicationContext.xml]</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:obtainFreshBeanFactory()方法中第540行</font></td>
<td title="错误信息">Bean factory for org.springframework.context.support.ClassPathXmlApplicationContext@366815e4: org.springframework.beans.factory.support.DefaultListableBeanFactory@3c3aeae4: defining beans []; root of factory hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initMessageSource()方法中第807行</font></td>
<td title="错误信息">Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@498f3db0]</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initApplicationEventMulticaster()方法中第831行</font></td>
<td title="错误信息">Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@17e4be04]</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="错误"><font color="red">DefaultListableBeanFactory.java:preInstantiateSingletons()方法中第598行</font></td>
<td title="错误信息">Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3c3aeae4: defining beans []; root of factory hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initLifecycleProcessor()方法中第858行</font></td>
<td title="错误信息">Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@6b8bcc64]</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractBeanFactory.java:doGetBean()方法中第246行</font></td>
<td title="错误信息">Returning cached instance of singleton bean 'lifecycleProcessor'</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第81行</font></td>
<td title="错误信息">Searching for key 'spring.liveBeansView.mbeanDomain' in [systemProperties]</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第81行</font></td>
<td title="错误信息">Searching for key 'spring.liveBeansView.mbeanDomain' in [systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:10:31</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第103行</font></td>
<td title="错误信息">Could not find key 'spring.liveBeansView.mbeanDomain' in any property source. Returning [null]</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>系统错误日志</title>
<style type="text/css">
<!--
body, table {font-family: '宋体',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>执行时间</th>
<th>级别</th>
<th>所在行</th>
<th>错误信息</th>
</tr>
<br></br>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="错误"><font color="red">ExternalImportRest.java:<clinit>()方法中第32行</font></td>
<td title="错误信息">platform:GanSuRest</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第112行</font></td>
<td title="错误信息">Initializing new StandardEnvironment</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemProperties] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemEnvironment] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第116行</font></td>
<td title="错误信息">Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:prepareRefresh()方法中第510行</font></td>
<td title="错误信息">Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@366815e4: startup date [Tue Nov 14 15:10:52 CST 2017]; root of context hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第112行</font></td>
<td title="错误信息">Initializing new StandardEnvironment</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemProperties] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">MutablePropertySources.java:addLast()方法中第107行</font></td>
<td title="错误信息">Adding [systemEnvironment] PropertySource with lowest search precedence</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractEnvironment.java:<init>()方法中第116行</font></td>
<td title="错误信息">Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractBeanDefinitionReader.java:loadBeanDefinitions()方法中第216行</font></td>
<td title="错误信息">Loaded 0 bean definitions from location pattern [classpath*:../ApplicationContext.xml]</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:obtainFreshBeanFactory()方法中第540行</font></td>
<td title="错误信息">Bean factory for org.springframework.context.support.ClassPathXmlApplicationContext@366815e4: org.springframework.beans.factory.support.DefaultListableBeanFactory@3c3aeae4: defining beans []; root of factory hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initMessageSource()方法中第807行</font></td>
<td title="错误信息">Unable to locate MessageSource with name 'messageSource': using default [org.springframework.context.support.DelegatingMessageSource@498f3db0]</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initApplicationEventMulticaster()方法中第831行</font></td>
<td title="错误信息">Unable to locate ApplicationEventMulticaster with name 'applicationEventMulticaster': using default [org.springframework.context.event.SimpleApplicationEventMulticaster@17e4be04]</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">INFO</font></td>
<td title="错误"><font color="red">DefaultListableBeanFactory.java:preInstantiateSingletons()方法中第598行</font></td>
<td title="错误信息">Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@3c3aeae4: defining beans []; root of factory hierarchy</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractApplicationContext.java:initLifecycleProcessor()方法中第858行</font></td>
<td title="错误信息">Unable to locate LifecycleProcessor with name 'lifecycleProcessor': using default [org.springframework.context.support.DefaultLifecycleProcessor@6b8bcc64]</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">AbstractBeanFactory.java:doGetBean()方法中第246行</font></td>
<td title="错误信息">Returning cached instance of singleton bean 'lifecycleProcessor'</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第81行</font></td>
<td title="错误信息">Searching for key 'spring.liveBeansView.mbeanDomain' in [systemProperties]</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第81行</font></td>
<td title="错误信息">Searching for key 'spring.liveBeansView.mbeanDomain' in [systemEnvironment]</td>
</tr>

<tr>
<td>2017-11-14 15:10:52</td>
<td title="级别"><font color="green">DEBUG</font></td>
<td title="错误"><font color="red">PropertySourcesPropertyResolver.java:getProperty()方法中第103行</font></td>
<td title="错误信息">Could not find key 'spring.liveBeansView.mbeanDomain' in any property source. Returning [null]</td>
</tr>
