	1、jar包下都为编译生成的 .class 文件，所以安装相应的反编译插件，反编译为 .java 文件后，即可查看源码。
	2、先下载jadClipse的jar包（反编译插件）
		--链接：sourceforge.net/projects/jadclipse/
	3、然后，将net.sf.jadclipse_3.3.0.jar拷贝到eclipse的plugins目录下；
	4、再删除eclipse的configuration目录下org.eclipse.update文件，
	5、如果，你的eclipse是开着的，点击菜单栏中File->Restart。
	6、接着，从 http://varaneckas.com/jad/ 这个链接处，下载jad的可执行文件，解压后放在某一磁盘中。
		--即为jad.exe
-----------------------------------------------------------------
文件准备均在包里：
	--1.将net.sf.jadclipse_3.3.0.jar拷贝到eclipse的plugins目录下
	--2.删除eclipse的configuration目录下org.eclipse.update文件
	--3.重启eclipse（eclipse是开着的，点击菜单栏中File->Restart）
	--4.Eclipse-->prefrence-->设置jadClipse
		--1.Path to decompiler：------------填写jad.exe的路径
			--例如：C:\Users\cjh\Desktop\jad.exe
		--2.Directory for temporary files：-填写生成临时文件的路径
			--例如：C:\Users\cjh\Desktop\jadtemp
	--5.Eclipse-->prefrence-->General-->Editors-->File Associations:
		--1.设置*.class文件类型默认打开方式:
			--1.点击File Types-->*.class
			--2.在Associated Editors-->中add--jadClipse class File Viewer
			--3.设置该类型为默认default
		--2.设置*.class without source文件类型打开方式:
			--1.点击File Types-->*.class
			--2.在Associated Editors-->中add--jadClipse class File Viewer
			--3.设置该类型为默认default