CREATE TABLE `t_s_school` (
  `C_SID` char(100) COLLATE utf8_bin NOT NULL,
  `C_INNERSID` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_AREAID` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_AREANAME` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CITYID` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CITYNAME` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_NAME` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_ISPRIMARY` decimal(1,0) DEFAULT '1',
  `C_EDUSYSP` decimal(2,0) DEFAULT '6',
  `C_ISJUNIOR` decimal(1,0) DEFAULT '1',
  `C_EDUSYSJ` decimal(2,0) DEFAULT '3',
  `C_SENIOR` decimal(1,0) DEFAULT '1',
  `C_EDUSYSS` decimal(5,0) DEFAULT '3',
  `C_ISUNIVERSITY` decimal(1,0) DEFAULT '0' COMMENT '是否大学(0：不是、1：是)',
  `C_EDUSYSU` decimal(2,0) DEFAULT '0' COMMENT '大学学制(默认4年)',
  `C_ENAME` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_ORGANCODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_MASTERID` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_MASTERNAME` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_PARTYID` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_PARTYNAME` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CREATEDAY` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `C_HAPPYDAY` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `C_SUPPERNAME` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_SCHOOLPRO` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_SCHOOLCA` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_SCHOOL` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_PROVINCE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CITY` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_COUNTRY` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_PROVINCECODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CITYCODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_COUNTRYCODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_STREET` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_GATENO` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_ZIPNO` decimal(10,0) DEFAULT NULL,
  `C_AREACODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_AREACA` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_ECONOMICS` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_NATION` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_STUAREA` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_EDUSYS` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_MAINLUG` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_SECLUG` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_TEL` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_MOB` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_WEB` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_TWITTER` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CYHONOR` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CYHONORDATE` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `C_CYHONORDEP` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CYHONORCODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CYHONORCASH` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CYHONORRESON` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_CYHONORSUMARRY` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_EMERGEMCY` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_EMERGEMCYTEL` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_EMERGENCYEOCC` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '紧急联系职务',
  `C_HISEVOLUTION` varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `C_ISUSE` decimal(1,0) DEFAULT '1',
  `C_CREATETIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `C_LOGOPATH` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `C_DESC` varchar(2000) COLLATE utf8_bin DEFAULT NULL,
  `C_MAIL` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `C_FAXMAIL` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_SUPPERCODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_AREASUPPERNAME` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_AREASUPPERCODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_ISMINORITY` decimal(1,0) DEFAULT NULL,
  `C_MASTERPHONE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_LONGITUDE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_LATITUDE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_BOARDING` decimal(1,0) DEFAULT NULL,
  `C_LEGALPERSONCODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_FORMPEOPLEMAIL` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_ELEVATION` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_LANDTYPE` decimal(1,0) DEFAULT '0',
  `C_LANDCODE` char(100) COLLATE utf8_bin DEFAULT NULL,
  `C_ATTACHCLASSTYPE` decimal(5,0) DEFAULT NULL,
  `C_RECURIT` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `C_UPDATORID` char(100) COLLATE utf8_bin DEFAULT '',
  `C_UPDATETIME` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `C_OPTIP` varchar(50) COLLATE utf8_bin DEFAULT '',
  `C_ISKINDERGARTEN` decimal(1,0) DEFAULT '0',
  `C_EDUSYSK` decimal(2,0) DEFAULT '0',
  `C_FEETYPE` varchar(20) COLLATE utf8_bin DEFAULT '90080000' COMMENT '学校套餐级别，免费90080000；收费(普通90080843，中级90080844，高级90080845),默认免费',
  PRIMARY KEY (`C_SID`),
  KEY `idx_sid` (`C_SID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;;;


INSERT INTO `t_d_area_cmcc` VALUES ('000f70d07e4311e7869cbda19b5a467a', '000f70d07e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州市城关区宁卧庄小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOUSHICHENGGUANQUNINGWOZHUANGXIAOXUE', '2162003120', NULL, NULL, NULL, NULL, '2017-8-11 11:12:24', '2017-8-11 11:12:24', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:24', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('005bbc107e4311e7869cbda19b5a467a', '005bbc107e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州市城关区正宁路小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOUSHICHENGGUANQUZHENGNINGLUXIAOXUE', '2162003130', NULL, NULL, NULL, NULL, '2017-8-11 11:12:25', '2017-8-11 11:12:25', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('00a807507e4311e7869cbda19b5a467a', '00a807507e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州乐育小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOULEYUXIAOXUE', '2162012705', NULL, NULL, NULL, NULL, '2017-8-11 11:12:25', '2017-8-11 11:12:25', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:25', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('01409dd07e4311e7869cbda19b5a467a', '01409dd07e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州市城关区雁东路小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOUSHICHENGGUANQUYANDONGLUXIAOXUE', '2162003999', NULL, NULL, NULL, NULL, '2017-8-11 11:12:26', '2017-8-11 11:12:26', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:26', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('018ce9107e4311e7869cbda19b5a467a', '018ce9107e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州市城关区民勤街小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOUSHICHENGGUANQUMINQINJIEXIAOXUE', '2162003957', NULL, NULL, NULL, NULL, '2017-8-11 11:12:27', '2017-8-11 11:12:27', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:27', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('01a1e4657ffb4150bdf7098fac6a047c', '01a1e4657ffb4150bdf7098fac6a047c', '620102', '城关区', '620100', '兰州市', '李生波测试学校12', 1, 6, 0, 0, 0, 0, 0, 0, 'LISHENGBOCESHIXUEXIAO12', NULL, NULL, NULL, NULL, NULL, '2017-5-10 11:30:00', '2017-5-10 11:30:00', NULL, NULL, '633', NULL, '广西省', NULL, NULL, '450000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-5-10 11:30:02', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('02096c107e4311e7869cbda19b5a467a', '02096c107e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州市城关区范家湾小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOUSHICHENGGUANQUFANJIAWANXIAOXUE', '2162003958', NULL, NULL, NULL, NULL, '2017-8-11 11:12:28', '2017-8-11 11:12:28', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:28', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('0255b7507e4311e7869cbda19b5a467a', '0255b7507e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州市城关区红山根小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOUSHICHENGGUANQUHONGSHANGENXIAOXUE', '2162003960', NULL, NULL, NULL, NULL, '2017-8-11 11:12:28', '2017-8-11 11:12:28', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:28', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('02a202907e4311e7869cbda19b5a467a', '02a202907e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州市城关区桃树坪小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOUSHICHENGGUANQUTAOSHUPINGXIAOXUE', '2162003961', NULL, NULL, NULL, NULL, '2017-8-11 11:12:28', '2017-8-11 11:12:28', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:28', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');
INSERT INTO `t_d_area_cmcc` VALUES ('02ee4dd07e4311e7869cbda19b5a467a', '02ee4dd07e4311e7869cbda19b5a467a', '620102', '-', '620100', '-', '兰州市城关区中山小学', 1, 6, 1, 3, 1, 3, 0, 0, 'LANZHOUSHICHENGGUANQUZHONGSHANXIAOXUE', '2162003975', NULL, NULL, NULL, NULL, '2017-8-11 11:12:29', '2017-8-11 11:12:29', NULL, NULL, '633', NULL, '-', NULL, NULL, '620000', '620100', '620102', NULL, NULL, 10086, '620102', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0000-0-0 00:00:00', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, '2017-8-11 11:12:29', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, NULL, NULL, 0, NULL, 0, NULL, '', '0000-0-0 00:00:00', '', 0, 0, '90080000');




