------------------------------------------------------
1.工厂模式：
    --简单工厂模式（静态工厂模式）
    --抽象工厂模式
    -- 热加载热部署---classLoader
------------------------------------------------------
2.代理模式：
    --静态代理模式：
    --动态代理模式：
        --jdk代理：接口
        --cglib代理：继承
        --spring aop实际为两者兼有
------------------------------------------------------
3.责任链模式：多个aop重叠需要用到此模式
    击鼓传花便是责任链模式的应用。责任链可能是一条直线、一个环链或者一个树结构的一部分。
------------------------------------------------------
4.单例模式:懒汉式/饿汉式
------------------------------------------------------
5.适配器模式
------------------------------------------------------
6.模板模式


______________________________________________________

设计模式的六大原则：

   1-:开闭原则：(需要用到接口和抽象类)

        -对扩展开放，对修改关闭

   2-:里氏代换原则：子类可拓展父类功能，但不能改变父类原有功能

        -不要破坏继承体系

   3-:依赖倒置原则：-例子：尽量别修改原来的，在外拓展就会用到此原则

        -面向接口编程

   4-:接口隔离原则

        -使用多个隔离的接口，比使用单个接口要好
        -实现了不该实现的接口方法（接口方法实现多了）

   5-:迪米特法则：各个类的作用都划分清楚，解耦合，而非混在一起

        -降低耦合

   6-:单一职责原则：一个类负责一个职责

        -实现类要职责单一


——————————————————————————————————————————————————————

创建型模式：

    01-工厂方法模式：  model_factory
        ===创建单个产品
    02-抽象工厂模式:   model_factory_abstract
        ===进行工厂分类-接口方式区分
    03-单例模式：     model_single
        ===总共创建一个对象
    04-建造者模式：    model_builder
        ===创建一个符合的对象
    05-原型模式：     model_prototype
        ===潜复制和深复制
结构型模式：

    06-适配器模式：    model_adapter
        ===继承类，持有对象，抽象接口
    07-装饰器模式：    model_decorator
        ===动态给某对象添加功能,持有该对象
    08-代理模式：     model_proxy
        ===要修改某对象的某功能，使用代理模式
    09-外观模式：     model_facade
        ===降低类与类之间的耦合度,将其他类封装进一个大类中
    10-桥接模式：     model_bridge
        ===jdbc连接原理：数据库切换（待定）
    11-组合模式：     model_composite
        ===处理树形结构问题（二叉树，数）
    12-享元模式：
        ===数据共享
行为型模式：

    13-策略模式：     model_strategy
        ===策略模式多用在算法决策系统中，外部用户只需要决定调用哪个
    14-模板方法模式：  model_strategy

    15-观察者模式：   model_observer

    16-迭代子模式：   model_Iterator

    17-责任链模式：   model_chain
        ===
    18-命令模式：     model_command

    19-备忘录模式：

    20-状态模式：

    21-访问者模式：

    22-中介者模式：

    23-解释器模式：

其实还有两类：

    24-并发型模式

    25-线程池模式。
