
github
	--a982338665
	--qazwsx123@
---------------------------------
甘肃堡垒机
	--lishengbo
	--123456
---------------------------------
甘肃测试：
	--http://182.48.117.90:800/Home/Index/index
---------------------------------
vpn新密码：
	--lishengbo
	--lsb1234
---------------------------------
青果测试：
	--http://qingguo.ischool100.com:8000
盐城出口ip
	--支持号段：1391597
	--超管账号：admin 111111
	--http://218.205.37.153:800/Home/Index/index
	--218.205.37.135
SSH跳板机：
	--administrator
	--218.205.37.157 
	--mfjjbsq_65
---------------------------------
共享文件夹：\\10.0.10.100
	--kaifa
	--Password123
---------------------------------
江苏青果正式：
	--地址：112.21.190.165
	--用户名：qingguo
	--密码：tsb-net@2015
	--ssh地址：112.21.190.165
	--端口：2202
	--用户名：root
	--密码：xueku.2016
---------------------------------
共享文件夹：\\10.0.10.100\产品版本
	--账号：
	--密码：
甘肃测试认证地址：
	--http://221.130.6.212:2688/classSpace/app/xkapi/xkLogin
甘肃正式认证地址：
	--#xkLogin=http://221.130.6.212:2688/classSpace/app/xkapi/xkLogin
---------------------------------
开发环境：
	--192.168.20.123 
	--qingguo
	--tsb-net@2015
---------------------------------
广西业支正式：
	--内网（需要连接vpn访问）：http://10.0.0.72:8800/TSB_ISCHOOL2_REST_SUPPORT/webpage/pages/login/login.html
	--外网：http://gxboss.iischool.com/TSB_ISCHOOL2_REST_SUPPORT/webpage/pages/login/login.html
广西正式接口项目：
	--http://gx.iischool.com:70/TSB_ISCHOOL2_EXTERNAL_API/xkexternalimport/addTeacher
---------------------------------
甘肃正式接口项目：
	--外网：117.156.17.36    70
	--内网：172.28.8.122
	--http://117.156.17.36:70/TSB_ISCHOOL2_EXTERNAL_API/xkexternalimport/addParentAndStudent
	--http://java.gs10086edu.com:70/TSB_ISCHOOL2_EXTERNAL_API/xkexternalimport/addParentAndStudent
---------------------------------
甘肃测试接口项目：
	--http://192.168.20.154:70/TSB_ISCHOOL2_EXTERNAL_API/xkexternalimport/syncUser
	--http://192.168.20.154:70/TSB_ISCHOOL2_EXTERNAL_API/xkexternalimport/addParentAndStudent
---------------------------------
业支菜单表：
	--statement_sys_menu_t
甘肃测试服务器：
	--192.168.20.154:70（外网地址：182.48.117.90:6070）
	--root
	--22
	--win_2008
---------------------------------
环信账号密码：
	--spark
	--easemob.2016
---------------------------------
企业邮箱密码：
	--http://mail.traceboard.com.cn/
	--lishengbo
	--Really12
---------------------------------
甘肃正式服务器：
	--111.11.181.213:3395
	--xueku
	--9%/ByY-I3B29*uR%
	--甘肃平台   111.11.181.213:3395    xueku     gsyd.1q2w3e4r
---------------------------------
校讯通，学酷：
	--10.0.0.134
	--root
	--22
	--密码：123456
--------------------------------

黑龙江16数据库：
	--
	--
	--ssh密码：cs.2016
--------------------------------
黑龙江日志记录：
	--http://hxy.hl.10086.cn/Temp/log/2016/12/24/14/log.txt 
--------------------------------
黑龙江正式环境的测试账号：
	--页面访问地址：http://hxy.hl.10086.cn/Home/Index/index
	--老师的的测试账号：
		ls13945059437--888888
	--校管：
		ls13945059436--888888
	--学生：
		13945059437b----1234567890
--------------------------------
黑龙江测试环境页面地址：
	--http://111.40.226.16/Home/Index/index
	--超管账号：--	admin
		    --  123qwe
--------------------------------
黑龙江发通知发短信SVN地址：
https://10.0.10.102/svn/TSB_Cloud/traceschool/TSB_PROJECT/TSB_ISCHOOL/ISCHOOL_SNS_SERVER/trunk/3.1_mooc/TSB_ISCHOOL_SNS_SERVER
	--1.PHP按人发送

    PHP发送通知时，调用一次发送通知和调用一次发送短信 

    PHP发通知调用的是SNS 工程  MyspaceRest 类      sendNotice方法

    PHP发短信调用的是MOOC 工程  SendMessageRest 类  sendMessagByUserIds方法 (TSB_ISCHOOL_MOOC_SERVER/sendmessage/sendmessagbyuserids)
--------------------------------
黑龙江正式服务器
	--String url = "http://111.40.226.57:8888/TSB_ISCHOOL2_EXTERNAL_API/xkexternalimport/studentdelreq";
黑龙江测试服务器
	--String url = "http://111.40.226.16:70/TSB_ISCHOOL_BBT2_SERVER/xkexternalimport/studentdelreq";
--------------------------------
湖北平台跳板机：
	--10.0.0.206/admin
	--Administrator
	--xueku.2016
--------------------------------
黑龙江跳板机：
	--111.40.226.52
	--administrator
	--hljfw.2017
--------------------------------
甘肃
--------------------------------
湖北平台
跳板机：
10.0.0.206/admin
Administrator
xueku.2016



删除学生数据
t_sns_userext 
t_sns_user_filter 
t_sns_user_group 
t_sns_space 
t_s_student 
t_u_basic


删除班级
t_sns_group 
t_s_class 
t_sns_space 


改学段
t_s_school表 字段C_ISPRIMARY、C_EDUSYSP、C_ISJUNIOR、C_EDUSYSJ、C_SENIOR、C_EDUSYSS




===========================================
1.找到[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSLicensing]，没有就新建一个MSLicensing项，
右击选择“权限”，如果没有“ALL APPLICATION PACKAGES”（
或“所有应用程序包”，我电脑显示英文名称），依次点击“添加”，“高级”，
“立即查找”，双击“ALL APPLICATION PACKAGES”，确定，并赋予读取权限。
2.找到[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSLicensing]，右击选择“权限”，
点击“高级”，如果所有者不是当前登录用户（一般是Administrator），
就点击“更改”修改成当前登录用户（操作方法同上），再确保当前用户
（一般是Administraor）有完全控制权限，并“启用继承”（这一点很重要，不启用继承系统将无法创建注册表子项），确定。

现在再访问远程桌面，问题解决。

