#########################################################
# Resources for parameter 'ApplicationResources'                                                                                    #
# Project onlinetraining web portal                                                                                                                                   #
# @author  zhangkunlong                                                                                                                                        #
# @time    2014.07.15                                                                                                                              #
##########################################################################
##########################################################################
####################  HLJ  ###############################################
comp=ganSuRest
##ichat
##xkSyncChangePassword=http://10.117.86.236:8900/hxy/BasicsDataHttpController/TsbMMReq
#itest
#xkSyncChangePassword=http://10.117.86.236/newhxy5/BasicsDataHttpController/TsbMMReq
#http://111.40.226.43/newhxy5/BasicsDataHttpController/TsbMMReq
#http://10.117.86.236/newhxy5/BasicsDataHttpController/TsbMMReq
#http://10.117.86.236/hxy/BasicsDataHttpController/TsbMMReq
####################  HLJ  ###############################################




