#the current platform name, default is XK.
platformPY=XK
getpackagechange=http://192.168.20.154:70/TSB_ISCHOOL_SMS_SERVER/sasync/getpackagechange
xuekuApiUrl=http://java.gs10086edu.com:70/TSB_ISCHOOL2_EXTERNAL_API/xkexternalimport/updatePassForLC
serverTest=http://127.0.0.1:8080/ResteasySimpleDemo/file/upload.do