﻿-0---------------------------------------------------------
1.查看ip：ifconfig -a

2.权限赋值：chmod 754 test





















---------------------------------------------------------
SSH Secure Shell--远程连接服务器工具
/usr/local/tomcat/tomcat-ceshi/conf----替换context文件
	--主要是输入连接数据库的相关信息
	--主要修改用户名，密码以及地址
--server.xml里面加根节点
	

--一般不整体替换tomcat，因为可能会没有权限，在里面做修改


/usr/local/tomcat/tomcat-qingguo/logs
---------------------------------------------------
	1. cd  打开文件夹   cd /data/tomcat/tomcat-qingguo/
	2. cd /data/tomcat/tomcat-qingguo/bin
	3. ./catalina.sh start(启动服务)
	4. tail -f /data/tomcat/tomcat-qingguo/ logs/catalina.out（看日志） 
		-- （ tail -f  logs/catalina.out）  
	5.ps -ef | grep tomcat   查看tomcat进程  
---------------------------------------------------
	6.强制关服务（杀进程）:kill -9 3957 
	6.kill -9 3957 && sh startup.sh  杀进程并启动
	7,若第一次部署失败，需要把此项目.class文件删除重新部署
	8.ls   查看当前目录
	9.替换war包中的某个文件：

		--1. 先用jar -tvf {war | jar} 看一下文件中 要替换文件的路径

		--2. 用jar -xvf {war | jar} {dest} 解压出要替换的文件，包括文件所在的目录路径

		--3. 再将新文件替换解压之后的目录结构中的文件

		--4.  最后 jar -uvf  {war | jar}  {dest}
	10.ctrl+c  日志切换到命令界面
----------------------------------------------------
Linux上修改war包上的文件
www.MyException.Cn  网友分享于：2013-08-23  浏览：150次
Linux下修改war包下的文件

1.将 .war 文件复制到临时目录。   
	cp /usr/share/lib/imq/imqhttps.war /tmp (Solaris)   
	cp /opt/sun/mq/share/lib/imqhttps.war /tmp (Linux)   
	cp IMQ_HOME/lib/imqhttps.war /tmp (Windows)   
2.使临时目录成为当前目录。   
	$ cd /tmp    
3.提取 .war 文件的内容。   
	$ jar xvf imqhttps.war    
4.列出 .war 文件的部署描述符。   
	$ ls -l WEB-INF/web.xml    
5.编辑 web.xml 文件，为 keystoreLocation 和 keystorePassword 参数（如有必要，还包括 servletPort 和 servletHost 参数）提供正确的值。   
6.重新装入.war 文件的内容。   
	$ jar uvf imqhttps.war WEB-INF/web.xml   
现在即可使用修改后的 imqhttps.war 文件来部署 HTTPS 隧道 Servlet。（如果您担心泄漏密钥库密码，可以使用文件系统权限限制对 imqhttps.war 文件的访问。） 

---------------------------------------------------
<Host name="localhost" 
 appBase="webapps"

 unpackWARs="true"
 autoDeploy="true"
      
 xmlValidation="false" 
 xmlNamespaceAware="false">

     
  <!-- SingleSignOn valve, share authentication between web applications
             Documentation at: /docs/config/valve.html -->
      <!--
  <Valve className="org.apache.catalina.authenticator.SingleSignOn" />
        -->

     
  <!-- Access log processes all example.
             Documentation at: /docs/config/valve.html -->
   
  <!--
  <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"  prefix="localhost_access_log." suffix=".txt" pattern="common" resolveHosts="false"/>
    -->
	
  <Context docBase="TSB_ISCHOOL2_XXT_INTERFACE" path="/TSB_ISCHOOL2_XXT_INTERFACE" reloadable="true" source="org.eclipse.jst.jee.server:TSB_ISCHOOL2_XXT_INTERFACE"/>
    
  </Host> 

--------------------------------------------------
	

cd /data/tomcat/tomcat-qingguo/bin/ 进tomcat下的bin目录，重启需到这个目录
ls15804510435

ls15804510435

