-----------------------------------------
	--1.进入Maven官网的下载页面：http://maven.apache.org/download.cgi
	--2.选择当前最新版本：“apache-maven-3.0.4-bin.zip”，下载到本地，解压缩到本地磁盘D:
	--3.进入Maven安装目录下的conf子目录中，打开settings.xml进行配置修改。
	--4.Maven默认的本地仓库位置是当前用户工作目录下的“.m2/repository”；
		--使用过程中这个目录里的文件会比较多，占用空间越来越大。
		--一般建议更换到其它磁盘目录下。
		--如下配置，就把默认的本地仓库更改到D: /.m2/repository这个目录(这个目录结构需要自己创建好)。
			--<localRepository>d:/.m2/repository</localRepository>
	--5.修改默认的中央仓库镜像:
		--Maven默认的中央仓库里的文件不全。所以，都需要自行添加其它的镜像地址。在settings.xml文件中的“<mirrors>			  ”标签里添加如下内容：
    		 <mirror>
      			 <id>ibiblio</id>
       			<mirrorOf>central</mirrorOf>
      			 <name>Human Readable Name for this Mirror.</name>
       			<url>http://mirrors.ibiblio.org/maven2/</url>
    		 </mirror>
		保存所做的修改，同时还需要把这个settings.xml文件复制一份到“D:/.m2”目录下。
	

-----------------------------------------
--1.http://maven.apache.org/download.cgi
--2.下载apache-maven-3.0.4-bin.zip，解压至：D:\apache-maven-3.0.5\
--3.修改默认的本地仓库位置：
	--打开解压文件-->D:\apache-maven-3.0.5\conf-->settings.xml
		-->修改默认仓库为：<localRepository>d:/.m2/repository</localRepository>
		-->“<mirrors>”标签里添加如下内容：
   			<mirror>
     			 <id>ibiblio</id>
     	 		 <mirrorOf>central</mirrorOf>
     	 		 <name>Human Readable Name for this Mirror.</name>
      			 <url>http://mirrors.ibiblio.org/maven2/</url>
    			</mirror>
--4.复制settings.xml文件一份到本地仓库“D:/.m2”目录下
------------
--5.Eclipse中m2eclipse插件的安装：
	--1.Eclipse-->Help菜单-->nstance NewSoftWare-->add
		--name:m2e
		--location:http://download.eclipse.org/technology/m2e/releases
		-->next安装-->重启ecplise
--6.设置m2eclipse插件所关联的Maven程序：
	--1.Window-->Preferences-->Maven-->Installations-->add(添加maven解压文件夹)
--7.设置自定义的本地仓库：
	--1.Maven”节点下的“UserSettings”子节点，
		--它默认的配置文件是“C:\Documents and Settings\csdn\.m2\settings.xml
		--修改为我们自定义仓库位置下的settings.xml文件。具体操作是，点击“Browse…”按钮来选择上一步骤修改的本地		  仓库目录下的settings.xml(D:/.m2目录下的“settings.xml”文件)
-----------------------------------------




