create or replace trigger "TR_SYNC_SCHOOL_TO_JXT"

 after insert or update or delete

  on core_school for each row


begin

  if (inserting and (:NEW.county_id_xk is not null)) then

      insert into sync_schoolclass_to_jxt(SYNCID,ID,TBTYPE,OPTYPE,TYPE,CREATETIME)

      values(sync_schoolclass_to_jxt_id.nextval,:NEW.school_id,1,1,0,sysdate);


 elsif (updating and (:NEW.county_id_xk is not null) and :old.county_id_xk is null) then

   insert into sync_schoolclass_to_jxt(SYNCID,ID,TBTYPE,OPTYPE,TYPE,CREATETIME)

      values(sync_schoolclass_to_jxt_id.nextval,:NEW.school_id,1,1,0,sysdate);
      
 elsif (updating and (:NEW.county_id_xk is not null) and :old.county_id_xk is not null) then

   insert into sync_schoolclass_to_jxt(SYNCID,ID,TBTYPE,OPTYPE,TYPE,CREATETIME)

      values(sync_schoolclass_to_jxt_id.nextval,:NEW.school_id,1,2,0,sysdate);

 elsif deleting then

       insert into sync_schoolclass_to_jxt(SYNCID,ID,TBTYPE,OPTYPE,TYPE,CREATETIME)

     values(sync_schoolclass_to_jxt_id.nextval,:OLD.school_id,1,3,0,sysdate);

  end if;

  end;
======================================================================================
create or replace trigger TR_sync_user_to_jxt

 after  update of user_mobile,user_name or delete

  on core_user for each row

begin

  if deleting then

   if :old.user_role='1' then

   insert into sync_stu_to_jxt(syncid,userid, usermobile,role,OPTYPE,TYPE,CREATETIME)

      values(sync_stu_to_jxt_ID.Nextval,:old.user_id,:old.user_mobile,2,3,0,sysdate);

    end if;

 elsif updating then
  if :NEW.user_role='1' then

       insert into sync_stu_to_jxt(syncid,userid,OPTYPE,TYPE,CREATETIME)

       values(sync_stu_to_jxt_ID.Nextval,:NEW.user_id,2,0,sysdate);

    --elsif :NEW.user_role='2' then

      -- insert into sync_stu_to_jxt(syncid,parentid,OPTYPE,TYPE,CREATETIME)

       --values(sync_stu_to_jxt_ID.Nextval,:NEW.user_id,2,0,sysdate);

    elsif :NEW.user_role='3' then

       insert into sync_teacher_to_jxt(syncid,userid,OPTYPE,TYPE,CREATETIME)

       values(sync_teacher_to_jxt_ID.Nextval,:NEW.user_id,2,0,sysdate);

    end if;

  end if;

end;
