----------------------------------------------------
java程序中没有错，但是项目上面显示一个红叉的解决办法：
	--原因：jdk版本与编译方式对不上(删除项目原jdk1.6，添加新的jdk支持)
	--解决方式：
		--1.先设置好jdk,需要确定 项目,eclipse/myeclipse,系统 用的是同一个版本的JDK,
		    我系统中安装的JDK是1.7,所以我把eclipse的jdk成1.7
		--2.进入 windows---proferences---java--compiler设置编译出来的文件使用的格式是 1.7版本的 
		    (设置成多少都行,只要兼容,并且与你项目的编译版本一直就可以,我这里统一设置成1.7)
		--3.进入项目--properties---java Compiler 把项目编译版本也设置成 1.7
		--4.进入项目--properties---Myeclipse---project Facets设置java文件的版本为 1.7
----------------------------------------------------
web项目中的jsp页面（第一行）报错：
	--原因：未添加tomcat支持
	--解决：	
		--进入 windows---proferences--搜索RunTime--add一个tomcat
----------------------------------------------------
jsp无法加载：
	An error occurred at line: [63] in the generated java file: [G:\study—Eclipse workSpace1\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\work\Catalina\localhost\ResteasyComplexDemo\org\apache\jsp\webpage\page\index_jsp.java]
The method getDispatcherType() is undefined for the type HttpServletRequest
Stacktrace:] with root cause
org.apache.jasper.JasperException: Unable to compile class for JSP: 

An error occurred at line: [63] in the generated java file: [G:\study—Eclipse workSpace1\.metadata\.plugins\org.eclipse.wst.server.core\tmp1\work\Catalina\localhost\ResteasyComplexDemo\org\apache\jsp\webpage\page\index_jsp.java]
The method getDispatcherType() is undefined for the type HttpServletRequest
Stacktrace:
	--原因：servlet-api.jar冲突，tomcat8中自带，项目lib包里也存在
	--解决：将项目中自带的此jar包更名为servlet-api.jar.tomcat7，然后重启项目解决问题
----------------------------------------------------
--new BASE64Decoder().decodeBuffer(src)报错：
	Access restriction: The method 'CharacterDecoder.decodeBuffer(String)' is not API (restriction on required library 'C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar')
	--原因：因包加载顺序问题导致的
	--解决：删除jar包，重新再导入。（JRE System Library[JDK 1.7]）
----------------------------------------------------
Spring-MyBatis实战之 Manual close is not allowed over a Spring managed SqlSession
	--<bean id="sqlSessionService" class="org.mybatis.spring.SqlSessionTemplate" scope="prototype">
   		 <constructor-arg index="0" ref="sqlSessionFactoryService" />
	  </bean>
# 增加scope="prototype"
----------------------------------------------------
项目启动报错：
	--Caused by: java.lang.NoClassDefFoundError: org/springframework/web/context/WebApplicationContext  
	--错误原因
     		一般情况下，通过Caused by后面的描述可知，导致出错的原因，但是实际有些错误并不是这样。这个错误通过“Caused by: java.lang.NoClassDefFoundError: org/springframework/web/context/WebApplicationContext”，以为是缺少spring中的lib包，但是并不缺少包。
	--解决办法：
		--（1）重新部署项目，可以消除这个错误；
		--（2）clean一下项目，重新启动服务器。
----------------------------------------------------
项目有红×，但是无错误，可正常启动：
	--1.windows--show view--Markers（可以确定报错原因）
	--2.若为：Target runtime Apache Tomcat v7.0 is not defined.
		--Eclipse：右键--》properties--》targeted runtime,把原项目的tomcat去掉勾选,换上自己的Tomcat
		--myEclipse：--
			在工程目录下的.settings文件夹里，打开org.eclipse.wst.common.project.facet.core.xml
			--删除  <runtime name="Tomcat v7.0"/>

 
	