==============================================
--17-07-06：
	--1.甘肃赵俊凯账号处理：未知原因（t_sync_user_relation中不存在联创学酷对应关系），已手动添加处理；添加数据来源于	    两个日志记录表（t_l_api_log，t_l_api_out_log）;
	--2.甘肃网盘内存分配问题：--未解决（未配置）select *from t_res_netdisk where C_OWNERID='';
	--3.广西t_s_term中的c_type无法添加--联创未给标准的年级编码
==============================================
--17-07-07：
	--1.SA_学酷新建学校，新建班级联调结束
	--2.甘肃套餐订购更新为：传什么套餐，存什么套餐（联创来做套餐取舍）
	--3.甘肃与联创规定的错误编码修改--为错误处理机制做准备
	--4.SA_学酷修改老师，家长信息联调结束（注掉了一条触发器core_relation中的TR_sync_addstu_to_jxt的新增）
==============================================
--17-07-10：
	--1.甘肃已毕业年级还在app上显示---（将任教信息表--t_s_teachermber中的该毕业年级的isuse置为0）
	--2.SA_学酷联调：套餐规定--按其套餐价格为标准
==============================================
--17-07-11：
	--1.黑龙江关系同步;（未完成）
	--2.SA_学酷订购同步（已完成）
	--3.培训讲解（学酷业务逻辑及接口--新建教师接口）
	--4.配合甘肃认证测试（测试配的认证地址仍未之前空壳服务）
	--5.副号套餐沟通
	--6.SA_学酷新建学校时：
		--走正向：地市编码为移动编码
		--走Sa：地市编码为标准编码
	--7.SA_学酷--bug修改（如：建班应在建校之后）
==============================================
--17-07-12：
	--1.SA_学酷联调：套餐同步--反向预订购时无法正常进行（需沟通）
	--2.甘肃锁异常问题处理（截取指定字符Chaun之前的字符串：）
		--select CONCAT(substring_index(l_req_uri,'(',1),'|',L_PARAM_CONTENT),L_CREATE_TIME from t_l_api_log 		  where L_RES_RESULT like '%CannotAcquireLockException%' and L_CREATE_TIME>'2017-07-11 00:00:00';
		--select SUBSTRING(L_PARAM_CONTENT,INSTR(L_PARAM_CONTENT,'familyPhone') + 14,11);
	--3.SA_学酷：地市区域编码--新建学校
==============================================
--17-07-13
	--1.甘肃测试接口升级（已完成）
	--2.配合联调测试甘肃接口
	--3.SA_学酷联调：触发器的修改--新建学校时的问题
	--4.黑龙江答题器新需求（出接口文档接接口已完成）
	--5.甘肃问题：13639304425   这是老师的账号，老师所代版本是北师大，但现在登录账号显示人教版
		--教材版本：北师大--32;人教版--28
		--年级资源：SELECT * FROM t_r_pointdic  LIMIT 0,100
		--任教版本：select * from t_d_version;
		--教师职务：select * from t_p_roleuser 
==============================================
--17-07-14
	--1.甘肃副号问题--甘肃测试配合
	--2.SA_学酷：脚本文件整理（已完成）
	--3.甘肃新需求（---）
	--4.甘肃不存在数据统计
	--5.SA_学酷联调部署（已完成）
==============================================
--17-07-18
	--1.SA_xueku字典表：已修改
	--2.SA_xueku联调bug修改：
		--用户登录名+后缀（a）--
		--密码传输改为AES加密
	--3.SA_xueku配合调试
	--4.甘肃新需求：--（已完成）
	--5.黑龙江答题器表名修改为：t_dm_machine_code
	--6.甘肃套餐查询（未完成）
==============================================
--17-07-19
	--1.甘肃新需求测试提交（已完成）
	--2.黑龙江测试：答题器接口联调（已完成表名修改）
	--3.甘肃套餐查询接口（规则修改，已完成未测）
	--4.套餐查询（已测试，并已上测试环境）
	--5.环信问题：
		--做家长修改时：huanXinInterfaceService.deleteUserToGroup(student.getIinum());
		--查询在某个库里有哪些表包含这个字段：
			 SELECT * FROM information_schema.columns WHERE column_name='c_iinum';
	--6.bug修改，详情见svn提交记录
==============================================
--17-07-20
	--1.机构顶级挂在（t_s_organzition）qy_620000下--未知影响
	--2.培训：
		--短信相关
		--环信相关、
		--基础用户信息查询
		--问题处理
==============================================
--17-07-21
	--1.甘肃t_s_school中的c_sid=3162000039000019632的脏数据（来源：甘肃省基础教育资源）
==============================================
--17-07-24
	--1.办公短信，通知，网盘等问题
	--2.接口开发：学校详细信息同步
	--3.处理不存在数据（培训）
	--4.甘肃数据问题处理（班级群人数不符）
	--5.甘肃测试配合
==============================================
--17-07-25
	--1.SA_API项目添加学校信息时：新增字段
	--2.张掖市甘州区上秦镇注册审核不通过：异网号码
	--3.甘肃测试数据提供（配合测试）
	--4.SA同步表错误数据编码对应解释（SA优化）
		9---------班级id不正确，或者班级名称不存在，可能班级为0 （未设置）
		8---------CoreRelation中没有家长孩子的对应关系！
		7---------该老师所分配的班级不存在(EduClassSubject任教表)！
		6---------参数（学校标识码或联系电话或联系人）不正确！
		4---------所获参数有雾
==============================================
--17-07-26
	--1.甘肃正式创建演示账号：两个家长两个学生(已完成C:\Users\cjh\Desktop\甘肃出差文档\170726正式数据测试)
	--2.SA_学酷连接超时问题
	--3.SA_学酷新建学校问题：初步测试已完成，未上测试环境
	--4.甘肃问题处理：
		--认证问题：认证的学校必须为联创也存在的学校
		--数据处理遗留：（错删数据补充）
		--APP上仍显示已毕业班级修改techermber中isuse置为0
		--无效用户处理  在basic表中的c_isuse字段改为0（用户禁止登陆）
		--书房里面没内容：原因是没有其对应的资源（如人教版五年级英语）
		--张掖市甘州区上秦镇注册审核不通过：异网号码--电信号码无法正常使用
	--5.接口文档（江苏）
==============================================
--17-07-27
	--1.甘肃新需求（4个查询）配合测试（statement_mailbox_t相关的两个接口暂时不测）
	--2.江苏接口
	--3.SA_学酷代理商方向退订测试
	--4.SA_学酷联调_删除学生应该在退订之后（是否修改API接口）
	--5.无资源，新增新资源
	--6.注册无号段验证，登录验证号段（移动在短信通道限制）
	--7.测试bug修改：（甘肃新需求）教师短信明细接口教师id由联创id改为学酷id查询
	--8.甘肃正式：资源文件无法上传
==============================================
--17-07-28
	--1.甘肃升级问题（资源报错）
	--2.江苏新建学校接口
	--3.黑龙江答题器配合联调
	--4.甘肃接口升级（套餐订购，套餐查询）
	--5.不存在数据导出统计（甘肃正式）
==============================================
--17-07-29
	--1.甘肃接口升级
	--2.江苏接口开发
==============================================
--17-07-31
	--1.甘肃问题处理
	--2.江苏接口开发
	--3.江苏沟通解决班级编码标准化
	--4.江苏订单表暂时不填写
	--5.甘肃问题：订购退订的数据处理
	--6.甘肃数据处理
==============================================
--17-08-01
	--1.甘肃问题处理
	--2.江苏接口开发（新建班级）
	--3.江苏沟通解决班级编码标准化（新建表：某学校某年级某班对应某联创编码）
	--4.江苏订单表暂时不填写
	--5.甘肃问题：订购退订的数据处理
	--6.甘肃数据处理
	--7.statement_mailbox_t（是否已在正式环境建表）
	--8.江苏接口bug修改
	--9.甘肃教师短信量接口开发+上线
==============================================
--17-08-02
	--1.甘肃问题处理
	--2.江苏脚本数据：（t_t_d_contrast，t_d_area_cmcc对应）
	--3.江苏沟通解决班级编码标准化（新建表：某学校某年级某班对应某联创编码）
	--4.江苏接口开发
	--5.甘肃平台删除学生接口（问题处理）
	--6.甘肃联创同步删除家长接口（不适应多家长身份）
==============================================
--17-08-03（4,5休息）
	--1.甘肃问题处理
	--2.江苏接口沟通
	--3.江苏接口bug修改
	--4.江苏接口测试
	--5.江苏接口开发
==============================================
--17-08-06
	--1.江苏接口测试：---新建年级问题
	--2.江苏接口沟通
	--3.江苏接口bug修改
	--4.江苏接口测试
	--5.江苏接口开发
	--6.黑龙江平台：平台修改密码接口参数被修改
==============================================
--17-08-07
	--1.江苏接口测试：---新建年级问题（已解决）
	--2.江苏接口新建学校，修改学校（已完成测试）
	--3.江苏接口bug修改
	--4.江苏接口测试，（新建学校，新建班级，修改学校，修改班级，修改密码开发测试已完成）
	--5.黑龙江密码修改
==============================================
--17-08-08
	--1.甘肃问题处理
	--2.江苏接口新建学校，修改学校（已完成测试）
	--3.江苏接口bug修改
	--4.江苏接口测试，（新建学校，新建班级，修改学校，修改班级，修改密码开发测试已完成）
	--5.黑龙江问题处理（修改密码）
	--6.甘肃问题处理
==============================================
--17-08-09
	--1.甘肃问题处理
	--2.黑龙江市县学校对应关系沟通；
	--2.江苏接口新建学校，修改学校（已完成测试）
	--3.江苏接口bug修改
	--4.江苏接口测试，（新建学校，新建班级，修改学校，修改班级，修改密码开发测试已完成）
==============================================
老师布置流程：

  老师布置作业给原始卷表（t_s_thwork）增加 分数和年级 （方便曾伟统计）  布置作业产生 （卷:t_s_thwork  题:t_s_question  班级:t_s_roomworkclass 作业:t_s_roomwork 附件:T_S_ROOMATTACH）  
  t_s_roomwork表的C_PAPERID=t_s_thwork表的主键（是原始卷）
  t_s_roomworkclass表的C_ROOMWORKID=t_s_roomwork的主键
  T_S_ROOMATTACH表的C_ROOMWORKID=t_s_roomwork的主键
  t_s_question表的C_POINTID=课时表的主键（新布置假期作业会在课时表新插入一条课时信息）

 注：一个作业可能会产生多张卷 但只关联一个原始卷（t_s_thwork表的C_RESID=t_s_thwork表的主键）


学生作答流程：
  学生提交作业会产生（学生卷：T_ST_THWORK  学生做题明细：T_ST_THWORKDETAIL  学生作业：t_s_doroomwork  个人错题:t_st_mywrong  班级错题 xxx）
  t_s_doroomwork表的C_ROOMWORKID=t_s_roomwork的主键 C_POINTID=课时表的主键  C_DOPAPERID=T_ST_THWORK表的主键
  T_ST_THWORK 表的C_PAID=t_s_thwork表的主键（但不是原始卷）
  T_ST_THWORKDETAIL 的C_PAID= t_s_thwork表的主键（是原始卷）  C_PAANSWERID关联T_ST_THWORK表的主键 	

==============================================
--170830
	1.甘肃年级显示问题处理
	2.黑龙江脏数据处理
==============================================
--170831
	--1.黑龙江添加班级时，年级编码未区分学制（534,633），导致班级里的c_type填写错误
	--2.黑龙江学年判断（得到的学段信息schoolStage为字符串，类型用,隔开，不能用equal作比较）

=============================================
--170901
	--1.黑龙江（含甘肃）年级升级接口更新（在进行年级升级的时候没有考虑与gradeid的关系：导致两表不对应，显示错误）
	--2.黑龙江修改班级信息接口更新：（支持修改班级表中的年级编码等相关信息）