--------------------------------------------
1.如果每个线程代码相同，可使用同一个Runnable对象，此Runnable对象中包含那个共享数据
	--卖票系统--例子：testSaleTarket_learn
	
2.如果每个线程要执行的代码不同，此时需要不同的runnable对象：
	--1.将共享数据封装在另外一个对象中，然后将此对象注意传递给各个Runnable对象。每个
		线程对共享数据的操作方法也分配到那个对象身上去完成，这样容易实现针对该数据进行的各个操作的互斥和通信。
		--例如：testMianshi_learn2,testMianshi_learn
	--2.将Runnable对象作为某个类的内部类，共享数据作为这个外部类的成员变量，每个线程对共享数据的操作方法也
		分配给外部类。
		--例如：testMianshi_learn3
	--3.
		