-=============================
1.继承特性：extends 和 implements 这两个关键字来实现继承
	--1.可继承父类非private的属性，方法
	--2.可对父类进行扩展，提高代码复用性
	--3.可重写父类非private的属性，方法
	--4.单继承（A继承B，B继承C--多重继承）
	--5.耦合度高，代码关联性强(缺点)
	--6.子类不能继承父类的构造方法
==============================
2.super与this关键字：
	--1.super关键字：我们可以通过super关键字来实现对父类成员的访问，用来引用当前对象的父类。
	--2.this关键字：指向自己的引用。(有时指类，有时指当前对象)
==============================
3.final:
	--1.修饰类，不能被继承
	--2.修饰方法,不能被子类重写
	--3.修饰基本数据类型，值不变
	--4.修饰引用数据类型，引用地址不变
==============================
4.继承：
	--1.A extends B：new A对象时的执行顺序：
		--B的构造方法--A的构造方法
==============================
5.重写和重载：
	--1.重写，子类重写父类方法
	--2.重载，同类同名不同参数，返回值可同不可同，可以改变访问修饰符；
==============================
6.多态存在的三个必要条件
	--1.继承
	--2.重写
	--3.父类引用指向子类对象
==============================
7.当使用多态方式调用方法时，首先检查父类中是否有该方法，
	--1.如果没有，则编译错误；
	--2.如果有，再去调用子类的同名方法。
	--3.多态的好处：可以使程序有良好的扩展，并可以对所有类的对象进行通用处理
==============================
8.抽象类和接口：
	--1.抽象类不能实例化，只有抽象类的非抽象子类可以创建对象。
	--2.构造方法，类方法（用static修饰的方法）不能声明为抽象方法。
			